<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomCommands</class>
 <widget class="QWidget" name="CustomCommands">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>646</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="customCommandsGroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Comandos personaliza&amp;dos</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="0">
       <widget class="QLabel" name="labelPostExitCmd">
        <property name="text">
         <string>Comando pós-saída:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="preLaunchCmdTextBox"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelPreLaunchCmd">
        <property name="text">
         <string>Comando pré-início:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="postExitCmdTextBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelWrapperCmd">
        <property name="text">
         <string>Comando wrapper:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="wrapperCmdTextBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelCustomCmdsDescription">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;O comando pré-início executa antes da instância iniciar e o comando pós-saída executa após ela fechar.&lt;/p&gt;&lt;p&gt;Ambos serão executados na pasta de trabalho do launcher com variáveis de ambiente extras:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;$INST_NAME - Nome da instância&lt;/li&gt;&lt;li&gt;$INST_ID - ID da instância (nome da pasta)&lt;/li&gt;&lt;li&gt;$INST_DIR - Caminho absoluto da instância&lt;/li&gt;&lt;li&gt;$INST_MC_DIR - Caminho absoluto do Minecraft&lt;/li&gt;&lt;li&gt;$INST_JAVA - Binário Java usado para iniciar&lt;/li&gt;&lt;li&gt;$INST_JAVA_ARGS - Parâmetros de linha de comando usados para iniciar&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;O comando wrapper permite iniciar usando um programa wrapper extra (como 'optirun' no Linux)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
