<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VersionPage</class>
 <widget class="QMainWindow" name="VersionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>1091</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="ModListView" name="packageView">
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="headerHidden">
         <bool>false</bool>
        </property>
        <attribute name="headerVisible">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QLineEdit" name="filterEdit">
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="filterLabel">
          <property name="text">
           <string>Filtro:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="MCModInfoFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="WideBar" name="toolBar">
   <property name="windowTitle">
    <string>Ações</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionChange_version"/>
   <addaction name="actionMove_up"/>
   <addaction name="actionMove_down"/>
   <addaction name="actionRemove"/>
   <addaction name="separator"/>
   <addaction name="actionCustomize"/>
   <addaction name="actionEdit"/>
   <addaction name="actionRevert"/>
   <addaction name="separator"/>
   <addaction name="actionInstall_Forge"/>
   <addaction name="actionInstall_NeoForge"/>
   <addaction name="actionInstall_Fabric"/>
   <addaction name="actionInstall_mods"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_to_Minecraft_jar"/>
   <addaction name="actionReplace_Minecraft_jar"/>
   <addaction name="actionAdd_Empty"/>
   <addaction name="separator"/>
   <addaction name="actionMinecraftFolder"/>
   <addaction name="actionLibrariesFolder"/>
   <addaction name="separator"/>
   <addaction name="actionReload"/>
   <addaction name="actionDownload_All"/>
  </widget>
  <action name="actionChange_version">
   <property name="text">
    <string>Alterar versão</string>
   </property>
   <property name="toolTip">
    <string>Alterar versão do pacote selecionado.</string>
   </property>
  </action>
  <action name="actionMove_up">
   <property name="text">
    <string>Mover para cima</string>
   </property>
   <property name="toolTip">
    <string>Fazer o pacote selecionado ser aplicado antes.</string>
   </property>
  </action>
  <action name="actionMove_down">
   <property name="text">
    <string>Mover para baixo</string>
   </property>
   <property name="toolTip">
    <string>Fazer o pacote selecionado ser aplicado depois.</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remover</string>
   </property>
   <property name="toolTip">
    <string>Remover pacote selecionado da instância.</string>
   </property>
  </action>
  <action name="actionCustomize">
   <property name="text">
    <string>Personalizar</string>
   </property>
   <property name="toolTip">
    <string>Personalizar pacote selecionado.</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Editar</string>
   </property>
   <property name="toolTip">
    <string>Editar pacote selecionado.</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="text">
    <string>Reverter</string>
   </property>
   <property name="toolTip">
    <string>Reverter o pacote selecionado para o padrão.</string>
   </property>
  </action>
  <action name="actionInstall_Forge">
   <property name="text">
    <string>Instalar Forge</string>
   </property>
   <property name="toolTip">
    <string>Instalar o pacote Minecraft Forge.</string>
   </property>
  </action>
  <action name="actionInstall_Fabric">
   <property name="text">
    <string>Instalar Fabric</string>
   </property>
   <property name="toolTip">
    <string>Instalar o pacote Fabric Loader.</string>
   </property>
  </action>
  <action name="actionInstall_mods">
   <property name="text">
    <string>Instalar mods</string>
   </property>
   <property name="toolTip">
    <string>Instalar mods normais.</string>
   </property>
  </action>
  <action name="actionAdd_to_Minecraft_jar">
   <property name="text">
    <string>Adicionar ao Minecraft.jar</string>
   </property>
   <property name="toolTip">
    <string>Adicionar um mod ao arquivo jar do Minecraft.</string>
   </property>
  </action>
  <action name="actionReplace_Minecraft_jar">
   <property name="text">
    <string>Substituir Minecraft.jar</string>
   </property>
  </action>
  <action name="actionAdd_Empty">
   <property name="text">
    <string>Adicionar vazio</string>
   </property>
   <property name="toolTip">
    <string>Adicionar um pacote personalizado vazio.</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Recarregar</string>
   </property>
   <property name="toolTip">
    <string>Recarregar todos os pacotes.</string>
   </property>
  </action>
  <action name="actionDownload_All">
   <property name="text">
    <string>Baixar tudo</string>
   </property>
   <property name="toolTip">
    <string>Baixar os arquivos necessários para iniciar a instância agora.</string>
   </property>
  </action>
  <action name="actionMinecraftFolder">
   <property name="text">
    <string>Abrir .minecraft</string>
   </property>
   <property name="toolTip">
    <string>Abrir a pasta .minecraft da instância.</string>
   </property>
  </action>
  <action name="actionLibrariesFolder">
   <property name="text">
    <string>Abrir bibliotecas</string>
   </property>
   <property name="toolTip">
    <string>Abrir a pasta de bibliotecas locais da instância.</string>
   </property>
  </action>
  <action name="actionInstall_NeoForge">
   <property name="text">
    <string>Instalar NeoForge</string>
   </property>
   <property name="toolTip">
    <string>Instalar o pacote NeoForge.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModListView</class>
   <extends>QTreeView</extends>
   <header>ui/widgets/ModListView.h</header>
  </customwidget>
  <customwidget>
   <class>MCModInfoFrame</class>
   <extends>QFrame</extends>
   <header>ui/widgets/MCModInfoFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WideBar</class>
   <extends>QToolBar</extends>
   <header>ui/widgets/WideBar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
